{
  "name": "smartchatai-legacy-web",
  "version": "0.2.0",
  "private": true,
  "description": "Legacy web shell; Smartchatai now runs as native Rust executable.",
  "scripts": {
    "smartchatai": "cargo run --bin smartchatai",
    "build:exe": "cargo build --release --bin smartchatai"
  }
}
